# edu-test-back-end

./: pom.xml
src/main/java/com/javaweb/edutest/: EdutestApplication.java
src/main/java/com/javaweb/edutest/controller/: CategoryController.java  CommentController.java  GroupController.java  HistoryOfTestController.java  QuestionController.java  QuestionTestController.java  TestController.java  TestHistoryController.java  UserController.java
src/main/java/com/javaweb/edutest/dto/request/: CategoryRequestDTO.java  ChoiceRequestDTO.java  CommentRequestDTO.java  GroupRequestDTO.java  QuestionRequestDTO.java  ReplyCommentRequestDTO.java  RootCommentRequestDTO.java  TestRequestDTO.java  UserRequestDTO.java
src/main/java/com/javaweb/edutest/dto/response/: CategoryResponseDTO.java  ChoiceResponseDTO.java  CommentResponseDTO.java  GroupResponseDTO.java  QuestionResponseDTO.java  ResponseData.java  TestResponseDTO.java  UserResponseDTO.java
src/main/java/com/javaweb/edutest/enums/: UserStatus.java
src/main/java/com/javaweb/edutest/exception/: ResourceNotFoundException.java
src/main/java/com/javaweb/edutest/mapper/: CategoryMapper.java  CommentMapper.java  GroupMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/javaweb/edutest/model/: Category.java  Choice.java  Comment.java  Group.java  Question.java  QuestionTest.java  Question_Test.java  ReplyComment.java  Role.java  RootComment.java  Test.java  TestHistory.java  User.java
src/main/java/com/javaweb/edutest/model/compositekey/: QuestionTestPK.java  Question_TestPK.java
src/main/java/com/javaweb/edutest/repository/: CategoryRepository.java  ChoiceRepository.java  CommentRepository.java  GroupRepository.java  QuestionRepository.java  QuestionTestRepository.java  Question_TestRepository.java  ReplyCommentRepository.java  RootCommentRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/javaweb/edutest/service/: CategoryService.java  CommentService.java  GroupService.java  QuestionService.java  QuestionTestService.java  TestHistoryService.java  TestService.java  UserService.java
src/main/java/com/javaweb/edutest/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  QuestionServiceImpl.java  QuestionTestServiceImpl.java  TestHistoryImpl.java  TestImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
